@very-light-gray: #B7C5D3;
@light-gray: #718CA1;
@gray: #41505E;
@dark-gray: #333F4A;
@very-dark-gray: #1D252C;

@color1light: #70E1E8;
@color1medium: #33CED8;
@color1dark: #008B94;

@color2light: #ddffbc;
@color2medium: #91c788;
@color2dark: #52734d;

/*
@color2light: #ffc2b4;
@color2medium: #ff8882;
@color2dark: #f8a488;

@color2light: #d8e3e7;
@color2medium: #51c4d3;
@color2dark: #126e82;
*/

@color3light:#ffc287;
@color3medium:#fea92f;
@color3dark:#ff6803;

@color4light: #ff79cd;
@color4dark: #aa2ee7;

@color5light: #8BD49C;

@color6dark: #718CA1;

@color7light: #8BD49C;


@cyan: @color1light;
@blue: @color2light;
@purple: @color3light;
@pink: @color3light;
@yellow: @color4light;
@green: @color5light;
@red: @color3medium;
@orange: @color4dark;
@light-orange: @color4light;
